<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico" href="/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>MetaTdex</title>
    <style>
      @font-face {
        font-family: 'Arial Black';
        src: url('/fonts/Arial-Black-2.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Impact';
        src: url('/fonts/impact-2.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      /*@font-face {*/
      /*  font-family: 'Rubik-Bold';*/
      /*  src: url('/fonts/Rubik-Bold.ttf') format('truetype');*/
      /*  font-weight: normal;*/
      /*  font-style: normal;*/
      /*}*/
      @font-face {
        font-family: 'Rubik-SemiBold';
        src: url('/fonts/Rubik.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Rubik';
        src: url('/fonts/Rubik.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Rubik-Regular';
        src: url('/fonts/Rubik-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Rubik-Medium';
        src: url('/fonts/Rubik-Medium.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
