module.exports = {
  common: {
    Filter: 'Filter',
    BuyNow: 'Buy Now',
    HaveAnOffer: 'Have an offer',
    Price: 'Price',
    Min: 'Min',
    Max: 'Max',
    Confirm: 'Confirm',
    Application: 'Application',
    Collection: 'Collection',
    Search: 'Search',
    SearchPlaceholder: 'Search by name or attribute',
    PriceLowToHigh: 'Price low to high',
    PriceHighToLow: 'Price high to low',
    RecentlyListed: 'Recently listed',
    RecentlySold: 'Recently sold',
    EndingSoon: 'Ending soon',
    SearchPlaceholder2: 'Search by name',
    Properties: 'Properties',
    Submit: 'Submit',
  },
  messageTip: {
    PurchaseComplete: 'Your purchase is complete！',
    PurchaseFailed: 'Purchase failed',
    ListingSucceeded: 'Listing succeeded',
    OfferSucceeded: 'Offer succeeded',
    OfferFailed: 'Offer failed',
    OfferCanceled: 'Your offer has been canceled!',
    SellCanceled: 'Your sell has been canceled',
    OfferFailed: 'Failed to cancel offer',
    ReconfirmPurchase: 'Invalid orders have been filtered out, please reconfirm the purchase',
    ChooseMarket: 'Choose Market for sale',
    SetPriceItem: 'Set a price per item',
    SetDuration: 'Set duration',
    loadingOSInfoWating: 'Pulling opensea data, please wait',
    platformOneQuotation: 'Each platform only supports one quotation. Please cancel the listing of {name} platform and re-list'

  },
  // 头部导航
  navigation: {
    searchTip: "Search items or collections",
    rewards: "Rewards",
    marketplace: "Marketplace",
    collection: "Collection",
    connectWallet: "Connect Wallet",
  },
  home: {
    topTitle: 'Welcome to Coresky！',
    topSubTitle: 'A New Generation of Community-based NFT Marketplace',
    topBtn: 'Marketplace',
    topTitle1: 'Explore, collect and trade NFT',
    floorPrice: 'Floor price',
    trendingNow: 'Trending Now',
    partners: 'Partners',
    rank: 'Rank',
    reward: "Rewards",
    sortBtnText1: "Top",
    sortBtnText2: "Trending",
    sortBtnText3: "Mint",
    sortBtnText4: "Watchlist",
    sortFloor: "Floor",
    seeMoreCollects: "See all collections",
    minPlaceholder: "Min",
    maxPlaceholder: "Max",
    // add
    nftListTitle1: "Collection",
    nftListTitle2: "Floor price",
    nftListTitle3: "24hr Vol",
    nftListTitle31: "24hr Vol",
    nftListTitle37: "7days Vol",
    nftListTitle330: "30days Vol",
    nftListTitle4: "Total Vol",
    nftListTitle5: "Owners",
    nftListTitle6: "Items",
    nftListTitle7: "Listings",
  },
  userCenter: {
    myCollection: 'My Collection',
    favorites: 'Favorites',
    setting: 'Setting',
    quit: 'Quit',
    score: 'Score',
    details: 'Details'
  },
  accountCenter: {
    MyCollection: 'My Collection',
    Favorite: 'Favorite',
    Watchlist: 'Watchlist',
    Activities: 'Activities',
  },
  activities: {
    Sale: 'Sale',
    Listings: 'Listings',
    MakeAnOffer: 'Make an offer',
    ReceiveAnOffer: 'Receive an offer',
    Transfer: 'Transfer',
    CollectionOffer: 'Collection offer',
    Activities: 'Activities',
    Items: 'Items',
    Price: 'Price',
    From: 'From',
    to: 'to',
    Date: 'Date',
    listType: {
      'Sale': 'Sale',
      'Listing': 'Listings',
      'Make offer': 'Make an offer',
      'Receive offer': 'Make an offer',
      'Transfer': 'Transfer',
      'Make collection offer': 'Collection offer'
    }
  },
  collection: {
    items: 'Items',
    created: 'Created',
    creatorFee: 'Creator fee',
    chain: 'Chain',
    contractADD: 'Contract ADD',
    floorPrice: 'Floor Price',
    bestOffer: 'Best Offer',
    hrVolume: '24hr Volume',
    totalVolume: 'total volume',
    owers: 'Owers'
  },
  profile: {
    editProfile: "General Settings",
    Username: 'Username',
    placeholderName: 'Please input your username',
    UploadCover: 'Upload Cover',
    tip1: 'Support PNG、JPG and GIF， 400*1400 recommended, max size 1M',
    chooseFile: "Choose file",
    bio: "Bio",
    placeholderBio: 'Please introduce yourself',
    myPlatform: 'My social platform',
    UploadAvatar: 'Upload Avatar',
    tip2: 'Support PNG、JPG and GIF， 400*400 recommended, max size 1M',
  },
  rewards: {
    title: 'Trade to get CT score',
    subTitle: 'Druing the test, trade NFT on Coresky will get CT score rewards',
    HotActivities: 'Hot activities',
    MyRewards: 'My rewards',
    CTScore: 'CT score',
    RewardsHistory: 'Rewards history',
    Time: 'Time',
    Event: 'Event',
    Item: 'Item',
    Rewards: 'Rewards',
    goTrade: 'Go to trade'
  },
  shoppingCart: {
    title: 'Shopping cart',
    clearAll: 'Clear all',
    other: 'Other',
    total: 'Total',
    purchase: 'Purchase',
    creatorFees: 'Creator Fees',
  },
  marketListing: {
    title: 'Cross-Market Listing',
    NFTMarketplace: 'NFT Marketplace',
    SamePrice: 'Same price',
    AdjustFees: 'Auto-Adjust for Fees',
    PickDate: 'Pick a Date',
    Market: 'Market',
    ListPrice: 'List price',
    LastSale: 'Last Sale',
    Fees: 'Fees',
    Royalties: 'Royalties',
    Proceeds: 'Proceeds',
    Floor: 'Floor',
    SetMarket: 'Set duration',
    SetPrice: 'Set a price per item',
    SetDuration: 'Set duration',
    UnitPrice: 'Unit Price',
  },
  nftDetail: {
    Properties: 'Properties',
    TokenDetails: 'Token Details',
    ItemActivity: 'Item Activity',
    Offers: 'Offers',
    Listing: 'Listing',
    PriceHistory: 'Price History',
    TokenID: 'Token ID',
    Chain: 'Chain',
    TokenStandard: 'Token Standard',
    Contract: 'Contract',
    CreatorRebate: 'Creator Rebate',
    CurrentOwner: 'Current owner',
    CurrentPrice: 'Current Price',
    TimeLeft: 'Time left',
    BestOffer: 'Best offer',
    MakeOffer: 'Make an Offer',
    Buy: 'Buy',
    Add: 'Add',
    Sell: 'Sell',
    Cancel: 'Cancel',
    Accept: 'Accept',
    ListingTb: {
      Market: 'Market',
      Price: 'Price',
      Quantity: 'Quantity',
      Expiration: 'Expiration',
      From: 'From',
      Status: 'Status',
      Cart: 'Cart',
    },
    ActivityTb: {
      Sale: 'Sale',
      Transfer: 'Transfer',
      Event: 'Event',
      Price: 'Price',
      From: 'From',
      To: 'To',
      Date: 'Date'
    },
  },
  makeAnOffer: {
    title: 'Make an offer',
    ExpirationDate: 'Expiration date',
    Quantity: 'Quantity',
    SelectDate: 'Select a Date',
    Select: 'Select',
    OfferSucceeded: 'Offer succeeded',
    OfferFailed: 'Offer failed',
    PleasePrice: 'Please input price',
    PleaseQuantity: 'Please input quantity',
    PleaseDate: 'Please pick a date',
  },
  AcceptOffer: {
    title: 'Accept the Offer',
    TotalRevenue: 'Total Revenue',
    btn1: 'Accept Offer',
    Approve: 'Approve NFT'
  },
  global: {
    notConnect: "Not connected Wallet",
    connect: "Connect Wallet?",
    disconnect: "Disconnect Wallet?",
    confirm: "Confirm",
    cancel: "Cancel",
    needLogin: "Please Login",
    changeNetworkTo: "Change network to ",
    err502: "service error，please contact customer service",
    errParams: "parameter error",
    errConnect: "Connect failed",
    errNetwork: "Network Wrong",
    errSignature: "Signature Failed",
    more: "More",
  },
  statusCode: {
    cancel: "Cancel",
    finished: "Finished",
    expired: "Expired",
    live: "Live",
  },
  placeholder: {
    selectToken: "Select token",
  },

  messageBox: {
    wrongNetwork: "Please switch to BSC Network",
    text1: "change networkid to",
  },
  dialog: {
    noBalance: "Not enough funds",
    putOnSale: "Put on sale",
    salePrice: "Sales price",
    serviceFee: "Service fee",
    receive: "You will receive",
    available: "Available",
    confirm: "Confirm",
    change: "Change",
    approveCollection: "Approve this collection",
    approveToken: "Approve this token",
    approve: "Approve",
    inProgress: "In progress...",
    done: "Done",
    signsSale: "Sign message to sale",
    sale: "Sale",
    accept: "Accept",
    bidPrice: "Bid price",
    acceptNft: "Accept this nft",
    cancel: "Cancel",
    close: "Close",
    signAccept: "Sign to accept",
    yourBalance: "Your balance",
    pay: "You will pay",
    burnToken: "Burn Token",
    sureBurn: "Do you really want to burn your token?",
    burn: "Burn",
    bid: "Bid",
    pab: "Place a bid",
    signsBid: "Sign message to bid",
    stb: "Sign to buy",
    sto: "Sign to open",
    buy: "Buy",
    cancelABid: "Cancel a bid",
    sureCancelBid: "Do you really want to cancel your bid for NFT ?",
    cancelBid: "Cancel Bid",
    cancelSale: "Cancel Sale",
    sureCancelSale:
      "Do you really want to remove your item from sale? You can put it on sale anytime",
    followSteps: "Follow the steps",
    cyn: "Create your NFT",
    mint: "Mint",

    transferCollection: "Transfer this collection",
    transferAddress: "Transfer address",
    transfer: "Transfer",
    checkout: "Checkout",
    finished: "Finished",
    toPay: "Go to pay",
    open: "Open",
    openTip: "This may take a few minutes. please wait...",
    sellOut: "sell out",
    creator: "creator",
    youPurchase: "You are about to purchase for",
    yourPay: "You will pay",
    availables: "available",
    inspect: "Inspect",
    hoursAgo: "Hours Ago",
    upload: "Upload",
    fileUpload: "File upload",
    startTime: "Start time",
    endTime: "End time",
    price: "Price",
    startPrice: "Start price",
    hopePrice: "Hope price",
    lowestAcceptPrice: "Lowest acceptable price",
    minBidIncrement: "Minimum bid increment",
    dividendRate: "Dividend rate",
    lowest: "Lowest",
    dividend: "Dividend",
    increment: "Increment",
    bidList: "Bid list",
    cancelTip: "Are you sure you want to cancel?",
    noBidsTip: "There is currently no bid yet!",
    highestBidBy: "Highest bid by",
    royalty: "royalty",
    createCollection: "Create Collection",
    required: "required",
    signsCollection: "Sign message to collection",
  },
  MesPopup: {
    followers: "Followers",
    follow: "+ Follow",
    followed: "- Followed",
  },
  notifyDialog: {
    message: "Message",
    seeAll: "See all",
    noMessage: "noMessage",
  },
  details: {
    offered: "Offered ",
    editOffered: "Edit Offered ",
    cancelOffered: "Cancel Offered ",
    accept: "Accept ",
    editions: "Editions",
    cancel: "Cancel ",
    canceled: "Canceled ",
    buy: "Buy ",
    for: "for ",
    by: "by ",
    putOnSale: "Put on sale for ",
    editSaleFor: "Edit sale for ",
    cancelSaleFor: "Cancel sale for ",
    boughtFor: "Bought for ",
    Mint: "Mint",
    Burn: "Burn",
    Transfer: "Transfer",
    creator: "Creator",
    collection: "Collection",
    showBid: "Show My Bid",
    text1: "editions in wallet. Not for sale",
    text2: "editions on sale for ",
    detail: "Detail",
    finished: "Finished",
    view: "View",
  },
  account: {
    introduction: "This person is lazy and didn't write anything",
    editProfile: "Edit profile",
    Follow: "+ Follow",
    Followed: "- Followed",
    Following: "Following",
    Followers: "Followers",
    noFound: "No items found",
    noFoundText:
      "No items found, Come back soon! Or try to browse something for you on our marketplace",
    browseMarketplace: "Browse marketplace",
    nofollowing: "no following",
    nofollower: "no follower",
  },
  message: {
    message: "Message",
    readAll: "Read All",
    all: "All",
    unread: "Unread",
  },
  form: {
    noPrice: "*Price cannot be empty",
    granterPrice: "*New pricing cannot be greater than old pricing",
    lessPrice: "*New pricing cannot be less than old pricing",
    minPriceLimit: "Minimum price limit exceeded",
    maxAmount10Limit: "Maximum quantity limit 10",
    noFile: "*File cannot be empty",
    limitFile: "*File Size cannot be greater than 30mb",
    noUnlockUrl: "*Unlocked content can not be empty",
    noName: "*Name cannot be empty",
    noCategory: "*Category cannot be empty",
    validateForm: "*Failed to verify the form",
    royalties: "*royalties cannot greater than 10%",
    noAddress: "*no address",
    own: "*The address cannot be for yourself",
    noStartTime: "*Start time cannot be empty",
    noEndTime: "*End time cannot be empty",
    noStartPrice: "*Start price cannot be empty",
    noLowestAcceptPrice: "*Lowest acceptable price cannot be empty",
    limitLowestAcceptPrice: "*Lowest acceptable price less than start price",
    noMinBidIncrement: "*Minimum bid increment cannot be empty",
    noDividendRate: "*Dividend rate cannot be empty",
    noDisplayName: "*Display Nmae cannot be empty",
    noSymbol: "*Symbol cannot be empty",
    existsUrl: "*shor url is already exists",
    unvalidEmail: "please enter your vaild email",
    unvalidPasswordLength: "password length must be between 6 and 20",
  },
  request: {
    saleSuccess: "Success",
    bidSuccess: "Success",
    mintSuccess: "Success",
    copySuccess: "Copy success",
    copyError: "Copy error",
    cancelSuccess: "Cancel success",
  },

  footer: {
    projectDesc: "OUR SLOGAN xxxxxxxxxxxxxxxxxx",
    itemDocs: "Docs",
    itemAuditReport: "Audit Report",
    itemJobs: "Jobs",
    itemDeveloper: "Developer",
    itemAPI: "API",
    itemCommunity: "Community",
    itemPrivacyStatement: "Privacy Statement",
    itemTermsService: "Terms of Service",
    joinCommunity: "Join the community",
  },
  hindex: {
    price: "Price",
    time: "Time",
    end: "END",
    filter: "Filter",
    sort: "Sort",
    sellers: "Sellers",
    buyers: "Buyers",
    complex: "Complex",
    hotNft: "Hot NFTs",
  },
  create: {
    goBack: "Go back",
    title: "Create",
    introduce:
      "Choose “Single” if you want your collectible to be one of a kind or “Multiple” if you want to sell one collectible multiple times",
    single: "Create Single",
    prompt:
      "We do not own your private keys and cannot access your funds without your confirmation.",
    multiple: "Create Multiple",
    create: "Create",
    displayName: "Display name",
    symbol: "Symbol",
    introduction: "Introduction",
    link: "Link",
    placeName: "Enter collection name",
    placeSymbol: "Enter token symbol",
    placeIntro: "Spread some words about your token collection",
    placeLink: "Enter short url",
    fileTip: "We recommend an image of at max 30mb. Gifs work too.",
    nameTip: "Token name cannot be changed in future",
    linkTip: "Will be used as public URL",
  },
  erc721: {
    goBack: "Go back",
    title: "Create Single collectible",
    uploadFile: "Upload file",
    text1: "PNG, GIF, WEBP, MP4 or MP3. Max 30mb.",
    chooseFile: "Choose File",
    measurement: "Measurement",
    deletePicture: "Delete picture",
    pos: "Put on sale",
    serviceFee: "Service fee",
    ywr: "You will receive",
    chooseCollection: "Choose collection",
    name: "Name",
    description: "Description",
    optional: "Optional",
    classification: "Classification",
    royalties: "Royalties",
    suggested: "Suggested",
    properties: "Properties",
    createItem: "Create item",
    preview: "Preview",
    text2: "Preview of your new colectible",
    nfs: "Not for sale",
    placeholder1: "e.g.”Redeemable T-Shirt with logo”",
    placeholder2:
      "e.g.”After purchasing you’ll be able to get the real T-Shirt”",
    placeholder3: "Classification",
    placeholder4: "Property Title",
    placeholder5: "Property Value",
    deleteAV: "Delete Audio or Video",
    chooseImage: "JPG, PNG, GIF or WEBP. Max 30mb.",
    chooseCover: "Upload cover",
    notSetName: "Not set name",
  },
  connect: {
    goBack: "Go back",
    text1: "Connect your wallet",
    text2:
      "Connect with one of available wallet providers or create a new wallet.",
    text3: "What is wallet?",
    text4: "Metamask",
    text5:
      "We do not own your private keys and cannot access your funds without your confirmation.",
    wallet: "YOROI Wallet",
    walletconnect: "WalletConnect",
  },
  nftItem: {
    sale: "Sale",
    nfs: "Not for sale",
    edit: "Edit",
    cancelSale: "Cancel sale",
    cancelBid: "Cancel bid",
    bid: "Bid",
    editBid: "Edit bid",
    transfer: "Transfer",
    destory: "Destory",
    highestBid: "highest bid",
    pab: "Place a bid",
    onSale: "On Sale",
    editSale: "Edit Sale",
    burn: "Burn",
    buy: "Buy",
    viewOpensea: "Open openSea",
  },
  items: {
    emptyEmail: "",
    introduction: "This person is lazy and didn't write anything",
    editProfile: "Edit profile",
    edit: "Edit",
    following: "Following",
    followers: "Followers",
    nif: "No items found",
    text1:
      "No items found, Come back soon! Or try to browse something for you on our marketplace",
    browse: "Browse marketplace",
    end: "END",
    sale: "Sale",
    collectibles: "Collectibles",
    created: "Created",
    liked: "Liked",
    replaceCover: "Replace the cover",
    signOut: "sign out",
    withdraw: "Withdraw from Game",
    from: "FROM",
    share: "Share link to this page",
    twitter: "Twitter",
    email: "Email",
    facebook: "Facebook",
  },
  404: {
    title: "No Page found",
    tip:
      "No Page found, Come back soon! Or try to browse something for you on our marketplace",
    browse: "Browse marketplace",
  },
  following: {
    following: "Following",
    end: "END",
  },

  search: {
    searchResult: "Here are the search results",
    noContent: "No Content",
    consumer: "Consumer",
    inputTip: "Search by NFT, User",
    users: "User list",
    nfts: "NFT list",
  },
  loadStatus: {
    end: "END!",
  },

  dialogsBuy: {
    buy: "Buy",
    btn: "buy this nft",
    cancel: "Cancel",
    stb: "Sign to buy",
    progress: "In progress",
    done: "Done",
  },
  dialogsBid: {
    nftName: "NFT Name",
    pab: "Place a bid",
    bidPrice: "bid price",
    available: "available",
    confirm: "Confirm",
    change: "Change",
    atc: "Approve this collection",
    approve: "Approve",
    progress: "In progress",
    done: "Done",
    text1: "Sign message to bid",
    bid: "Bid",
  },
  confirm: {
    text1: "Follow the steps",
    text2: "Approve this collection",
    approve: "Approve",
    progress: "In progress",
    done: "Done",
    cyn: "Create your NFT",
    mint: "Mint",
    text3: "Sign message to sale",
    sale: "Sale",
  },
  time: {
    secondsAgo: " seconds ago",
    minutesAgo: " minutes ago",
    hoursAgo: " hours ago",
    daysAgo: " days ago",
    monthsAgo: " months ago",
    yearsAgo: " years ago",
    seconds: " seconds",
    minutes: " minutes",
    days: "Days",
    daysS: "days",
    hours: "hours",
    months: "months",
    years: "years",
    begin: "Begin",
    end: "End",
    over: "Over",
    expired: "Expired",
  },
};
