module.exports = {
  common: {
    Filter: '篩選',
    BuyNow: '有掛單',
    HaveAnOffer: '有報價',
    Price: '價格',
    Min: '最小',
    Max: '最大',
    Confirm: '確定',
    Application: '確定',
    Collection: '合集',
    Search: '搜索',
    SearchPlaceholder: '搜索名稱或屬性',
    PriceLowToHigh: '價格從低到高',
    PriceHighToLow: '價格從高到低',
    RecentlyListed: '最新上架',
    RecentlySold: '最近交易',
    EndingSoon: '即將結束',
    SearchPlaceholder2: '搜索名稱',
    Properties: '屬性',
    Submit: '提交',
  },
  messageTip: {
    PurchaseComplete: '購買成功',
    PurchaseFailed: '購買失敗',
    ListingSucceeded: '掛單成功',
    OfferSucceeded: '報價成功',
    OfferFailed: '報價失敗',
    OfferCanceled: '取消報價成功',
    SellCanceled: '取消掛售成功',
    OfferFailed: '取消報價失敗',
    ReconfirmPurchase: '已過濾掉無效訂單，請重新確認購買',
    ChooseMarket: '請選擇掛單平臺',
    SetPriceItem: '請輸入掛單金額',
    SetDuration: '請選擇掛單時間',
    loadingOSInfoWating: '正在拉取opensea數據，請稍等',
    platformOneQuotation: '每個平臺僅支持一次報價，請取消{name}平臺掛單後重新掛售',
    addedCart:'已經加入購物車'
  },
  navigation: {
    searchTip: "搜索NFT或合集",
    rewards: "獎勵",
    marketplace: "市場",
    collection: "合集",
    connectWallet: "連接錢包",
  },
  home: {
    topTitle: 'Welcome to Coresky！',
    topSubTitle: 'A New Generation of Community-based NFT Marketplace',
    topBtn: '開始交易',
    topTitle1: '查找、收集、交易NFT',
    floorPrice: '地板價',
    trendingNow: '當下流行',
    partners: '合作夥伴',
    trendingNow: '當下流行',
    rank: '排行榜',
    reward: "獎勵",
    sortBtnText1: "最佳",
    sortBtnText2: "流行",
    sortBtnText3: "鑄造",
    sortBtnText4: "關注",
    sortFloor: "地板價",
    seeMoreCollects: "查看更多合集",
    minPlaceholder: "最小",
    maxPlaceholder: "最大",
    // add
    nftListTitle1: "合集",
    nftListTitle2: "地板价",
    nftListTitle3: "24H成交量",
    nftListTitle31: "24H成交量",
    nftListTitle37: "7天成交量",
    nftListTitle330: "30天成交量",
    nftListTitle4: "總成交量",
    nftListTitle5: "持有者",
    nftListTitle6: "發行數量",
    nftListTitle7: "掛單量",
  },
  userCenter: {
    myCollection: '我的NFT',
    favorites: '我的收藏',
    setting: '設置',
    quit: '退出',
    score: '積分',
    details: '查看更多'
  },
  accountCenter: {
    MyCollection: '我的NFT',
    Favorite: '我的收藏',
    Watchlist: '我的關注',
    Activities: '歷史記錄',
  },
  activities: {
    Sale: '交易',
    Listings: '掛單',
    MakeAnOffer: '報價',
    ReceiveAnOffer: '收到報價',
    Transfer: '轉移',
    CollectionOffer: '合集報價',
    Activities: '事件',
    Items: '物品',
    Price: '價格',
    From: '從',
    To: '到',
    Date: '時間',
    listType: {
      'Sale': '交易',
      'Listing': '掛單',
      'Make offer': '報價',
      'Receive offer': '收到報價',
      'Transfer': '轉移',
      'Make collection offer': '合集報價'
    }
  },
  collection: {
    items: '數量',
    created: '創建於',
    creatorFee: '版稅',
    chain: '鏈',
    contractADD: '合約地址',
    floorPrice: '地板價',
    bestOffer: '最佳報價',
    hrVolume: '24H成交量',
    totalVolume: '總成交量',
    owers: '持有者'
  },
  profile: {
    editProfile: "常規設置",
    Username: '昵稱',
    placeholderName: '請輸入你的用戶名',
    UploadCover: '上傳封面',
    tip1: '支持PNG、JPG、GIF等檔 推薦尺寸：400*1400 推薦大小：<1M',
    chooseFile: "選擇檔案",
    bio: "個人介紹",
    placeholderBio: '請輸入你的個人介紹',
    myPlatform: '我的社交平臺',
    UploadAvatar: '上傳頭像',
    tip2: '支持PNG、JPG、GIF等檔 推薦尺寸：400*400 推薦大小：<1M',
  },
  rewards: {
    title: '交易獲得CT積分',
    subTitle: '公測期間，在Coresky交易NFT可獲得CT積分獎勵！',
    HotActivities: '熱門活動',
    MyRewards: '我的獎勵',
    CTScore: 'CT積分',
    RewardsHistory: '獎勵記錄',
    Time: '時間',
    Event: '事件',
    Item: '物品',
    Rewards: '獎勵',
    goTrade: '去交易',
    RewardsListing: '掛單獎勵',
    Sale: '交易',
    Rewards: '積分獎勵',
    ConvertTickets: '兌換彩票',
    TransactionMining: '交易挖礦'
  },
  shoppingCart: {
    title: '購物車',
    clearAll: '清除全部',
    other: '其它',
    total: '全部',
    purchase: '購買',
    creatorFees: '版税',
  },
  marketListing: {
    title: '多平臺掛單',
    NFTMarketplace: '市場選擇',
    SamePrice: '同樣價格',
    AdjustFees: '根據費用調整',
    PickDate: '選擇時間',
    Market: '市場',
    ListPrice: '掛單價格',
    LastSale: '最近成交',
    Fees: '手續費',
    Royalties: '版稅',
    Proceeds: '實收金額',
    Floor: '地板價',

    SetMarket: 'Set duration',
    SetPrice: 'Set a price per item',
    SetDuration: 'Set duration',
    UnitPrice: 'Unit Price',
  },
  nftDetail: {
    Properties: '屬性',
    TokenDetails: '代幣詳情',
    ItemActivity: '交易記錄',
    Offers: '報價',
    Listing: '掛單',
    PriceHistory: '價格歷史',
    TokenID: '代幣ID',
    Chain: '鏈',
    TokenStandard: '協議',
    Contract: '合約',
    CreatorRebate: '版稅',
    CurrentOwner: '持有者',
    CurrentPrice: '當前價格',
    TimeLeft: '剩餘時間',
    BestOffer: '最佳報價',
    MakeOffer: '報價',
    Owner: 'Owner',
    Item: 'Item',
    YouOwn: 'You own',
    Buy: '購買',
    Add: '添加',
    Sell: '出售',
    Cancel: '取消',
    Accept: '接受',
    ListingTb: {
      Market: '平臺',
      Price: '價格',
      Quantity: '數量',
      Expiration: '到期時間',
      From: '掛單',
      Status: '狀態',
      Cart: '購物車',
    },
    ActivityTb: {
      Sale: '交易',
      Transfer: '轉移',
      Event: '事件',
      Price: '價格',
      From: '從',
      To: '到',
      Date: '時間'
    }
  },
  makeAnOffer: {
    title: '報價',
    ExpirationDate: '到期時間',
    Quantity: '數量',
    SelectDate: '選擇時間',
    Select: '選擇',
    PleasePrice: '請輸入價格',
    PleaseQuantity: '請輸入數量',
    PleaseDate: '請選擇時間',
  },
  AcceptOffer: {
    title: '接受報價',
    TotalRevenue: '總收入',
    btn1: '接受報價',
    Approve: '授權NFT'
  },
  footer: {
    projectDesc: "OUR SLOGAN xxxxxxxxxxxxxxxxxx",
    itemDocs: "Docs",
    itemAuditReport: "Audit Report",
    itemJobs: "Jobs",
    itemDeveloper: "Developer",
    itemAPI: "API",
    itemCommunity: "Community",
    itemPrivacyStatement: "Privacy Policy",
    itemTermsService: "Terms of Service",
    joinCommunity: "Join the community",
  },
  time: {
    secondsAgo: "秒前",
    minutesAgo: "分鐘前",
    hoursAgo: "個小時前",
    daysAgo: "天前",
    monthsAgo: "个月前",
    yearsAgo: "年前",
    days: "天",
    daysS: "天",
    begin: "開始",
    end: "结束",
    over: "過期",
    expired: "過期",
  },
};
