module.exports = {
	common: {
		Filter: '篩選',
		BuyNow: '有掛單',
		HaveAnOffer: '有報價',
		Price: '價格',
		Min: '最小',
		Max: '最大',
		Confirm: '確定',
		Application: '確定',
		Collection: '合集',
		Search: '搜索',
		SearchPlaceholder: '搜索名稱或屬性',
		PriceLowToHigh: '價格從低到高',
		PriceHighToLow: '價格從高到低',
		RecentlyListed: '最新上架',
		RecentlySold: '最近交易',
		EndingSoon: '即將結束',
		SearchPlaceholder2: '搜索名稱',
		Properties: '屬性',
		Submit: '提交',
		Mint: '鑄造',
		LearnMore: '瞭解更多',
		See: '查看',
		Rewards: '獎勵',
	},
	messageTip: {
		openseaWarnTip: '這筆交易來自Opensea，不參與Coresky交易挖礦。',
		PurchaseComplete: '購買成功',
		PurchaseFailed: '購買失敗',
		ListingSucceeded: '掛單成功',
		OfferSucceeded: '報價成功',
		OfferFailed: '報價失敗',
		OfferCanceled: '取消報價成功',
		SellCanceled: '取消掛售成功',
		OfferFailed: '取消報價失敗',
		ReconfirmPurchase: '已過濾掉無效訂單，請重新確認購買',
		ChooseMarket: '請選擇掛單平臺',
		SetPriceItem: '請輸入掛單金額',
		SetDuration: '請選擇掛單時間',
		loadingOSInfoWating: '正在拉取opensea數據，請稍等',
		platformOneQuotation:
			'每個平臺僅支持一次報價，請取消{name}平臺掛單後重新掛售',
		addedCart: '已經加入購物車',
		coreCardTip1: '查看是否有CoreCard空投？',
		coreCardTip2: '恭喜您獲得“CoreCard V{name}”',
		coreCardBindCheck: '只能綁定一張CoreCard。請解綁重試',
		coreCardMintErr: '當前等級CoreCard已被鑄造完，請刷新頁面',
		refreshDataErr: '重繪請求已提交，請1分鐘後再試',
	},
	navigation: {
		searchTip: '搜索NFT或合集',
		rewards: '獎勵',
		marketplace: '市場',
		collection: '合集',
		connectWallet: '連接錢包',
	},
	home: {
		topTitle: '歡迎來到Coresky！',
		MoreDetails: '查看更多',
		topSubTitle: 'A New Generation of Community-based NFT Marketplace',
		topBtn: '開始交易',
		topTitle1: '查找、收集、交易NFT',
		floorPrice: '地板價',
		trendingNow: '當下流行',
		partners: '合作夥伴',
		trendingNow: '當下流行',
		rank: '排行榜',
		reward: '獎勵',
		sortBtnText1: '最佳',
		sortBtnText2: '流行',
		sortBtnText3: '鑄造',
		sortBtnText4: '關注',
		sortFloor: '地板價',
		seeMoreCollects: '查看更多合集',
		minPlaceholder: '最小',
		maxPlaceholder: '最大',
		// add
		nftListTitle1: '合集',
		nftListTitle2: '地板价',
		nftListTitle3: '24H成交量',
		nftListTitle31: '24H成交量',
		nftListTitle37: '7天成交量',
		nftListTitle330: '30天成交量',
		nftListTitle4: '總成交量',
		nftListTitle5: '持有者',
		nftListTitle6: '發行數量',
		nftListTitle7: '掛單量',
	},
	userCenter: {
		myCollection: '我的NFT',
		favorites: '我的喜歡',
		setting: '設置',
		MyCoreCard: '管理CoreCard',
		quit: '退出',
		score: '積分',
		rewards: '券',
		details: '查看更多',
	},
	accountCenter: {
		MyCollection: '收藏',
		Favorite: '喜歡',
		Watchlist: '關注',
		Activities: '歷史記錄',
	},
	activities: {
		Sale: '交易',
		Listings: '掛單',
		MakeAnOffer: '報價',
		ReceiveAnOffer: '收到報價',
		Transfer: '轉移',
		CollectionOffer: '合集報價',
		Activities: '事件',
		Items: '物品',
		Price: '價格',
		From: '從',
		To: '到',
		Date: '時間',
		listType: {
			Sale: '交易',
			Listings: '掛單',
			'Make an offer': '報價',
			'Receive an offer': '收到報價',
			Transfer: '轉移',
			'Collection offer': '合集報價',
		},
	},
	collection: {
		items: '數量',
		created: '創建於',
		creatorFee: '版稅',
		chain: '鏈',
		contractADD: '合約地址',
		floorPrice: '地板價',
		bestOffer: '最佳報價',
		hrVolume: '24H成交量',
		totalVolume: '總成交量',
		owers: '持有者',
	},
	profile: {
		editProfile: '常規設置',
		userCardList: '管理CoreCard',
		Username: '昵稱',
		placeholderName: '請輸入你的用戶名',
		UploadCover: '上傳封面',
		tip1: '支持PNG、JPG、GIF等檔 推薦尺寸：400*1400 推薦大小：<1M',
		chooseFile: '選擇檔案',
		bio: '個人介紹',
		placeholderBio: '請輸入你的個人介紹',
		myPlatform: '我的社交平臺',
		UploadAvatar: '上傳頭像',
		tip2: '支持PNG、JPG、GIF等檔 推薦尺寸：400*400 推薦大小：<1M',
		editSuccess: '修改成功',
	},
	rewards: {
		title: '交易獲得Coresky積分',
		subTitle: '在Coresky交易NFT可獲得Coresky積分獎勵！',
		HotActivities: '熱門活動',
		MyRewards: '我的獎勵',
		CTScore: 'Coresky 積分',
		RewardsHistory: '獎勵記錄',
		Time: '時間',
		Event: '事件',
		Item: '物品',
		Rewards: '獎勵',
		goTrade: '去交易',
		RewardsListing: '掛單獎勵',
		Sale: '交易',
		Rewards: '積分獎勵',
		ConvertTickets: '兌換彩票',
		TransactionMining: '交易挖礦',
		RewardsRules: '獎勵規則',
	},
	shoppingCart: {
		title: '購物車',
		clearAll: '清除全部',
		other: '其它',
		total: '全部',
		purchase: '購買',
		creatorFees: '版税',
	},
	marketListing: {
		title: '多平臺掛單',
		NFTMarketplace: '市場選擇',
		SamePrice: '同樣價格',
		AdjustFees: '根據費用調整',
		PickDate: '選擇時間',
		Market: '市場',
		ListPrice: '掛單價格',
		LastSale: '最近成交',
		Fees: '手續費',
		Royalties: '版稅',
		Proceeds: '實收金額',
		Floor: '地板價',

		SetMarket: 'Set duration',
		SetPrice: 'Set a price per item',
		SetDuration: 'Set duration',
		UnitPrice: 'Unit Price',
	},
	nftDetail: {
		Properties: '屬性',
		TokenDetails: '代幣詳情',
		ItemActivity: '交易記錄',
		Offers: '報價',
		Listing: '掛單',
		PriceHistory: '價格歷史',
		TokenID: '代幣ID',
		Chain: '鏈',
		TokenStandard: '協議',
		Contract: '合約',
		CreatorRebate: '版稅',
		Tip: {
			First: '該NFT系列的創建者將從每次銷售中',
			Second: '獲得一定比例的金額',
		},
		CurrentOwner: '持有者',
		CurrentPrice: '當前價格',
		TimeLeft: '剩餘時間',
		BestOffer: '最佳報價',
		MakeOffer: '報價',
		Owner: 'Owner',
		Item: 'Item',
		YouOwn: 'You own',
		Buy: '購買',
		Add: '添加',
		Sell: '出售',
		Transfer: '转移',
		addressError: '地址異常',
		Cancel: '取消',
		Accept: '接受',
		EnterAddress: '請輸入地址',
		SelectExpiredDate: '請選擇過期時間!',
		EnterCorrectPrice: '請輸入正確的價格!',
		ListingTb: {
			Market: '平臺',
			Price: '價格',
			Quantity: '數量',
			Expiration: '到期時間',
			From: '掛單',
			Status: '狀態',
			Cart: '購物車',
		},
		ActivityTb: {
			Sale: '交易',
			Transfer: '轉移',
			Event: '事件',
			Price: '價格',
			From: '從',
			To: '到',
			Date: '時間',
		},
	},
	makeAnOffer: {
		title: '報價',
		ExpirationDate: '到期時間',
		Quantity: '數量',
		SelectDate: '選擇時間',
		Select: '選擇',
		PleasePrice: '請輸入價格',
		PleaseQuantity: '請輸入數量',
		PleaseDate: '請選擇時間',
	},
	AcceptOffer: {
		title: '接受報價',
		TotalRevenue: '總收入',
		btn1: '接受報價',
		Approve: '授權NFT',
	},
	footer: {
		projectDesc: 'OUR SLOGAN xxxxxxxxxxxxxxxxxx',
		itemDocs: '檔案',
		itemAuditReport: '稽核報告',
		itemJobs: 'Jobs',
		itemDeveloper: 'Developer',
		itemAPI: 'API',
		itemCommunity: '社交媒體',
		itemPrivacyStatement: '隱私協定',
		itemTermsService: '使用者協定',
		joinCommunity: 'Join the community',
	},
	time: {
		secondsAgo: '秒前',
		minutesAgo: '分鐘前',
		hoursAgo: '個小時前',
		daysAgo: '天前',
		monthsAgo: '个月前',
		yearsAgo: '年前',
		days: '天',
		daysS: '天',
		begin: '開始',
		end: '结束',
		over: '過期',
		expired: '過期',
	},
	coreCardMint: {
		title: '您將鑄造“CoreCard V{name}”',
		subTitle:
			'CoreCard是Coresky的會員NFT，是一個基於Coresky生態系統的去中心化VIP治理系統。 持有覈心卡自動使您成為Coresky社區的成員，您將享受Coresky平臺提供的各種福利。',
		connectWallet: '連接錢包',
		connect: '連接',
		bindtoTwitter: '綁定Twitter',
		bind: '綁定',
		retweetTwitter: '發佈這條推文',
		retweet: '發佈',
		mint: '鑄造',
	},
	userCardList: {
		Bundle: '綁定',
		Unbundle: '解綁',
		Upgrade: '陞級',
		Mint0: '鑄造CoreCard V0',
		Mint: '鑄造',
	},
	coreCard: {
		mintTitle: '鑄造你的CoreCard',
		mintP1: '每周獲得券',
		mintP2: '參與未來的NFT活動',
		mintP3: '成為Coresky尊貴的會員',
		mint: '鑄造',
		ticketsWeek: '每週產出券',
		connectText: '請連接錢包管理CoreCard。',
		connectWallet: '連接',
		goMintInfo: '您沒有CoreCard，請先鑄造一張CoreCard NFT。',
		goMint: '鑄造',
		goBindInfo: '您尚未綁定CoreCard。 請綁定CoreCard。',
		goBind: '绑定',
		upgrade: '陞級',
		cardLevel: '卡片等級',
		coreskPoints: '累計Coresky 積分',
		energy: '儲能陞級',
		availableCoresky: 'Coresky 積分餘額',
		input: '輸入',
		succeedUpgrade: 'CoreCard 陞級成功',
		faildUpgrade: 'CoreCard 陞級失敗，請稍後重試',
		pleaseInput: '請輸入投入積分數量',
		placeholderInput: '請輸入投入積分數量',
		faq: '問題',
		q0: '什麼是CoreCard?',
		a0:
			'CoreCard是Coresky的會員NFT，基於Coresky生態系統的去中心化VIP治理系統。持有CoreCard將自動成為Coresky社區的會員，並享有Coresky平臺提供的一系列權益。CoreCard持有者可以通過在Coresky平臺上質押他們的CoreCard來獲得tickets。一旦滿足24/7質押時間條件，他們將收到由Coresky平臺發行的tickets，這些tickets可以用作參加Coresky Launchpad的入場券。',
		q1: ' CoreCard有幾個等級？',
		a1:
			'CoreCard分為六個不同的等級，分別從0級到5級。這些等級分別被稱為：CoreCardV0 Kite, CoreCardV1 Balloon, CoreCardV2 Biplane, CoreCardV3 Jet, CoreCardV4 Satellite, and CoreCardV5 Spacecraft。',
		q2: '不同等級的CoreCard有何區別？',
		a2:
			'不同等級的CoreCard每周將生成不同數量的門票。持有較高等級CoreCard的用戶將比持有較低等級的用戶收到更多的tickets發放。請注意，用戶可以鑄造多個CoreCard，但一次只能選擇一個進行綁定操作。',
		q3: '如何升級CoreCard？',
		a3:
			'用戶可以通過燃燒Coresky積分或完成平台設置的其他任務來提升其CoreCard級別。Coresky強烈建議用戶升級其CoreCard，以便獲得更多的tickets。',
	},
};
