module.exports = {
  common: {
    Filter: '筛选',
    BuyNow: '有挂单',
    HaveAnOffer: '有报价',
    Price: '价格',
    Min: '最小',
    Max: '最大',
    Confirm: '确定',
    Application: '确定',
    Collection: '合集',
    Search: '搜索',
    SearchPlaceholder: '搜索名称或属性',
    PriceLowToHigh: '价格从低到高',
    PriceHighToLow: '价格从高到低',
    RecentlyListed: '最新上架',
    RecentlySold: '最近交易',
    EndingSoon: '即将结束',
    SearchPlaceholder2: '搜索名称',
    Properties: '属性',
    Submit: '提交',
  },
  messageTip: {
    PurchaseComplete: '购买成功',
    PurchaseFailed: '购买失败',
    ListingSucceeded: '挂单成功',
    OfferSucceeded: '报价成功',
    OfferFailed: '报价失败',
    OfferCanceled: '取消报价成功',
    SellCanceled: '取消挂售成功',
    OfferFailed: 'Failed to cancel offer',
    ReconfirmPurchase: '已过滤掉无效订单，请重新确认购买',
    ChooseMarket: '请选择挂单平台',
    SetPriceItem: '请输入挂单金额',
    SetDuration: '请选择挂单时间',
    loadingOSInfoWating: '正在拉取opensea数据，请稍等',
    platformOneQuotation: '每个平台仅支持一次报价，请取消{name}平台挂单后重新挂售'

  },
  navigation: {
    searchTip: "搜索NFT或合集",
    rewards: "奖励",
    marketplace: "市场",
    collection: "合集",
    connectWallet: "连接钱包",
  },
  home: {
    topTitle: 'Welcome to Coresky！',
    topSubTitle: 'A New Generation of Community-based NFT Marketplace',
    topBtn: '开始交易',
    topTitle1: '查找、收集、交易NFT',
    floorPrice: '地板价',
    trendingNow: '当下流行',
    partners: '合作伙伴',
    trendingNow: '当下流行',
    rank: '排行榜',
    reward: "奖励",
    sortBtnText1: "最佳",
    sortBtnText2: "流行",
    sortBtnText3: "铸造",
    sortBtnText4: "关注",
    sortFloor: "地板价",
    seeMoreCollects: "查看更多合集",
    minPlaceholder: "最小",
    maxPlaceholder: "最大",
    // add
    nftListTitle1: "合集",
    nftListTitle2: "地板价",
    nftListTitle3: "24H成交量",
    nftListTitle31: "24H成交量",
    nftListTitle37: "7天成交量",
    nftListTitle330: "30天成交量",
    nftListTitle4: "总成交量",
    nftListTitle5: "持有者",
    nftListTitle6: "发行数量",
    nftListTitle7: "挂单量",
  },
  userCenter: {
    myCollection: '我的NFT',
    favorites: '我的收藏',
    setting: '设置',
    quit: '退出',
    score: '积分',
    details: '查看更多'
  },
  accountCenter: {
    MyCollection: '我的NFT',
    Favorite: '我的收藏',
    Watchlist: '我的关注',
    Activities: '历史记录',
  },
  activities: {
    Sale: '交易',
    Listings: '挂单',
    MakeAnOffer: '报价',
    ReceiveAnOffer: '收到报价',
    Transfer: '转移',
    CollectionOffer: '合集报价',
    Activities: '事件',
    Items: '物品',
    Price: '价格',
    From: '从',
    To: '到',
    Date: '时间',
    listType: {
      'Sale': '交易',
      'Listing': '挂单',
      'Make offer': '报价',
      'Receive offer': '收到报价',
      'Transfer': '转移',
      'Make collection offer': '合集报价'
    }
  },
  collection: {
    items: '数量',
    created: '创建于',
    creatorFee: '版税',
    chain: '链',
    contractADD: '合约地址',
    floorPrice: '地板价',
    bestOffer: '最佳报价',
    hrVolume: '24H成交量',
    totalVolume: '总成交量',
    owers: '持有者'
  },
  profile: {
    editProfile: "常规设置",
    Username: '昵称',
    placeholderName: '请输入你的用户名',
    UploadCover: '上传封面',
    tip1: '支持PNG、JPG、GIF等文件 推荐尺寸：400*1400 推荐大小：<1M',
    chooseFile: "选择文件",
    bio: "个人介绍",
    placeholderBio: '请输入你的个人介绍',
    myPlatform: '我的社交平台',
    UploadAvatar: '上传头像',
    tip2: '支持PNG、JPG、GIF等文件 推荐尺寸：400*400 推荐大小：<1M',
  },
  rewards: {
    title: '交易获得CT积分',
    subTitle: '公测期间，在Coresky交易NFT可获得CT积分奖励！',
    HotActivities: '热门活动',
    MyRewards: '我的奖励',
    CTScore: 'CT积分',
    RewardsHistory: '奖励记录',
    Time: '时间',
    Event: '事件',
    Item: '物品',
    Rewards: '奖励',
    goTrade: '去交易',
    RewardsListing: '挂单奖励',
    Sale: '交易',
    Rewards: '积分奖励',
    ConvertTickets: '兑换彩票'
  },
  shoppingCart: {
    title: '购物车',
    clearAll: '清除全部',
    other: '其它',
    total: '全部',
    purchase: '购买',
    creatorFees: '版税',
  },
  marketListing: {
    title: '多平台挂单',
    NFTMarketplace: '市场选择',
    SamePrice: '同样价格',
    AdjustFees: '根据价格调整',
    PickDate: '选择时间',
    Market: '市场',
    ListPrice: '挂单价格',
    LastSale: '最近成交',
    Fees: '手续费',
    Royalties: '版税',
    Proceeds: '实收金额',
    Floor: '地板价',

    SetMarket: 'Set duration',
    SetPrice: 'Set a price per item',
    SetDuration: 'Set duration',
    UnitPrice: 'Unit Price',
  },
  nftDetail: {
    Properties: '属性',
    TokenDetails: '代币详情',
    ItemActivity: '交易记录',
    Offers: '报价',
    Listing: '挂单',
    PriceHistory: '价格历史',
    TokenID: '代币ID',
    Chain: '链',
    TokenStandard: '协议',
    Contract: '合约',
    CreatorRebate: '版税',
    CurrentOwner: '持有者',
    CurrentPrice: '当前价格',
    TimeLeft: '剩余时间',
    BestOffer: '最佳报价',
    MakeOffer: '报价',
    Buy: '购买',
    Add: '添加',
    Sell: '出售',
    Cancel: '取消',
    Accept: '接受',
    ListingTb: {
      Market: '平台',
      Price: '价格',
      Quantity: '数量',
      Expiration: '到期时间',
      From: '挂单',
      Status: '状态',
      Cart: '购物车',
    },
    ActivityTb: {
      Sale: '交易',
      Transfer: '转移',
      Event: '事件',
      Price: '价格',
      From: '从',
      To: '到',
      Date: '时间'
    }
  },
  makeAnOffer: {
    title: '报价',
    ExpirationDate: '到期时间',
    Quantity: '数量',
    SelectDate: '选择时间',
    Select: '选择',
    PleasePrice: '请输入价格',
    PleaseQuantity: '请输入数量',
    PleaseDate: '请选择时间',
  },
  AcceptOffer: {
    title: '接受报价',
    TotalRevenue: '总收入',
    btn1: '接受报价',
    Approve: '授权NFT'
  }
};
