module.exports = {
  common: {
    Filter: '筛选',
    BuyNow: '有挂单',
    HaveAnOffer: '有报价',
    Price: '价格',
    Min: '最小',
    Max: '最大',
    Confirm: '确定',
    Application: '确定',
    Collection: '合集',
    Search: '搜索',
    SearchPlaceholder: '搜索名称或属性',
    PriceLowToHigh: '价格从低到高',
    PriceHighToLow: '价格从高到低',
    RecentlyListed: '最新上架',
    RecentlySold: '最近交易',
    EndingSoon: '即将结束',
    SearchPlaceholder2: '搜索名称',
    Properties: '属性',
    Submit: '提交',
  },
  messageTip: {
    PurchaseComplete: '购买成功',
    PurchaseFailed: '购买失败',
    ListingSucceeded: '挂单成功',
    OfferSucceeded: '报价成功',
    OfferFailed: '报价失败',
    OfferCanceled: 'Your offer has been canceled!',
    OfferFailed: 'Failed to cancel offer',
    ReconfirmPurchase: '已过滤掉无效订单，请重新确认购买',
    ChooseMarket: '请选择挂单平台',
    SetPriceItem: '请输入挂单金额',
    SetDuration: '请选择挂单时间',
    loadingOSInfoWating: '正在拉取opensea数据，请稍等',
    platformOneQuotation: '每个平台仅支持一次报价，请取消{name}平台挂单后重新挂售'

  },
  navigation: {
    searchTip: "搜索NFT或合集",
    rewards: "奖励",
    marketplace: "市场",
    collection: "合集",
    connectWallet: "连接钱包",
  },
  home: {
    topTitle: 'Welcome to Coresky！',
    topSubTitle: 'A New Generation of Community-based NFT Marketplace',
    topBtn: '开始交易',
    topTitle1: '查找、收集、交易NFT',
    floorPrice: '地板价',
    trendingNow: '当下流行',
    partners: '合作伙伴',
    trendingNow: '当下流行',
    rank: '排行榜',
    reward: "奖励",
    sortBtnText1: "最佳",
    sortBtnText2: "流行",
    sortBtnText3: "铸造",
    sortBtnText4: "关注",
    sortFloor: "地板价",
    seeMoreCollects: "查看更多合集",
    minPlaceholder: "最小",
    maxPlaceholder: "最大",
    // add
    nftListTitle1: "合集",
    nftListTitle2: "地板价",
    nftListTitle3: "24H成交量",
    nftListTitle31: "24H成交量",
    nftListTitle37: "7天成交量",
    nftListTitle330: "30天成交量",
    nftListTitle4: "总成交量",
    nftListTitle5: "持有者",
    nftListTitle6: "发行数量",
    nftListTitle7: "挂单量",
  },
  userCenter: {
    myCollection: '我的NFT',
    favorites: '我的收藏',
    setting: '设置',
    quit: '退出',
    score: '积分',
    details: '查看更多'
  },
  accountCenter: {
    MyCollection: '我的NFT',
    Favorite: '我的收藏',
    Watchlist: '我的关注',
    Activities: '历史记录',
  },
  activities: {
    Sale: '交易',
    Listings: '挂单',
    MakeAnOffer: '报价',
    ReceiveAnOffer: '收到报价',
    Transfer: '转移',
    CollectionOffer: '合集报价',
    Activities: '事件',
    Items: '物品',
    Price: '价格',
    From: '从',
    To: '到',
    Date: '时间',
    listType: {
      'Sale': '交易',
      'Listing': '挂单',
      'Make offer': '报价',
      'Receive offer': '收到报价',
      'Transfer': '转移',
      'Make collection offer': '合集报价'
    }
  },
  collection: {
    items: '数量',
    created: '创建于',
    creatorFee: '版税',
    chain: '链',
    contractADD: '合约地址',
    floorPrice: '地板价',
    bestOffer: '最佳报价',
    hrVolume: '24H成交量',
    totalVolume: '总成交量',
    owers: '持有者'
  },
  profile: {
    editProfile: "常规设置",
    Username: '昵称',
    placeholderName: '请输入你的用户名',
    UploadCover: '上传封面',
    tip1: '支持PNG、JPG、GIF等文件 推荐尺寸：400*1400 推荐大小：<1M',
    chooseFile: "选择文件",
    bio: "个人介绍",
    placeholderBio: '请输入你的个人介绍',
    myPlatform: '我的社交平台',
    UploadAvatar: '上传头像',
    tip2: '支持PNG、JPG、GIF等文件 推荐尺寸：400*400 推荐大小：<1M',
  },
  rewards: {
    title: '交易获得CT积分',
    subTitle: '公测期间，在Coresky交易NFT可获得CT积分奖励！',
    HotActivities: '热门活动',
    MyRewards: '我的奖励',
    CTScore: 'CT积分',
    RewardsHistory: '奖励记录',
    Time: '时间',
    Event: '事件',
    Item: '物品',
    Rewards: '奖励',
    goTrade: '去交易'
  },
  shoppingCart: {
    title: '购物车',
    clearAll: '清除全部',
    other: '其它',
    total: '全部',
    purchase: '购买',
    creatorFees: '版税',
  },
  marketListing: {
    title: '多平台挂单',
    NFTMarketplace: '市场选择',
    SamePrice: '同样价格',
    AdjustFees: '根据价格调整',
    PickDate: '选择时间',
    Market: '市场',
    ListPrice: '挂单价格',
    LastSale: '最近成交',
    Fees: '手续费',
    Royalties: '版税',
    Proceeds: '实收金额',
    Floor: '地板价',

    SetMarket: 'Set duration',
    SetPrice: 'Set a price per item',
    SetDuration: 'Set duration',
    UnitPrice: 'Unit Price',
  },
  nftDetail: {
    Properties: '属性',
    TokenDetails: '代币详情',
    ItemActivity: '交易记录',
    Offers: '报价',
    Listing: '挂单',
    PriceHistory: '价格历史',
    TokenID: '代币ID',
    Chain: '链',
    TokenStandard: '协议',
    Contract: '合约',
    CreatorRebate: '版税',
    CurrentOwner: '持有者',
    CurrentPrice: '当前价格',
    TimeLeft: '剩余时间',
    BestOffer: '最佳报价',
    MakeOffer: '报价',
    Buy: '购买',
    Add: '添加',
    Sell: '出售',
    Cancel: '取消',
    Accept: '接受',
    ListingTb: {
      Market: '平台',
      Price: '价格',
      Quantity: '数量',
      Expiration: '到期时间',
      From: '挂单',
      Status: '状态',
      Cart: '购物车',
    },
    ActivityTb: {
      Sale: '交易',
      Transfer: '转移',
      Event: '事件',
      Price: '价格',
      From: '从',
      To: '到',
      Date: '时间'
    }
  },
  makeAnOffer: {
    title: '报价',
    ExpirationDate: '到期时间',
    Quantity: '数量',
    SelectDate: '选择时间',
    Select: '选择',
    PleasePrice: '请输入价格',
    PleaseQuantity: '请输入数量',
    PleaseDate: '请选择时间',
  },
  global: {
    notConnect: "钱包未连接",
    connect: "连接钱包?",
    disconnect: "断开连接?",
    confirm: "确定",
    cancel: "取消",
    needLogin: "请先登录",
    changeNetworkTo: "修改网络为",
    err502: "服务器错误，请联系客服",
    errParams: "参数错误",
    errConnect: "连接失败",
    errNetwork: "网络错误",
    errSignature: "签名失败",
    more: "更多",
  },
  statusCode: {
    cancel: "取消",
    finished: "完成",
    expired: "过期",
    live: "进行中",
  },
  placeholder: {
    selectToken: "选择币种",
  },

  messageBox: {
    wrongNetwork: "错误的网络",
    text1: "将网络id修改为",
  },
  dialog: {
    noBalance: "余额不足",
    putOnSale: "出售",
    salePrice: "出售价格",
    serviceFee: "服务费",
    receive: "您将收到",
    available: "有效",
    confirm: "确认",
    change: "修改",
    approveCollection: "授权这个收藏品",
    approveToken: "授权这个币种",
    approve: "授权",
    inProgress: "执行中...",
    done: "完成",
    signsSale: "签名出售信息",
    sale: "出售",
    accept: "接受",
    bidPrice: "出价价格",
    acceptNft: "接受NFT",
    cancel: "取消",
    close: "关闭",
    signAccept: "签字接受",
    yourBalance: "您的余额",
    pay: "您将支付",
    burnToken: "销毁",
    sureBurn: "您确定要销毁您的标记吗？",
    burn: "销毁",
    bid: "竞拍",
    pab: "出价",
    signsBid: "签名出价消息",
    stb: "签名购买",
    sto: "签名打开",
    buy: "购买",
    cancelABid: "取消出价",
    sureCancelBid: "您真的想取消您对NFT的出价吗",
    cancelBid: "取消出价",
    cancelSale: "取消售卖",
    sureCancelSale: "您真的要取消您的商品销售吗？您可以随时出售它",
    followSteps: "按照步骤",
    cyn: "创建您的NFT",
    mint: "铸造",
    transferCollection: "转移此收藏",
    transferAddress: "转移地址",
    transfer: "转移",
    checkout: "结帐",
    finished: "已结束",
    openTitle: "盲盒",
    toPay: "去支付",
    open: "打开",
    openTip: "请稍等, 可能需等待几分钟...",
    sellOut: "售罄",
    creator: "创建者",
    youPurchase: "你将要购买",
    yourPay: "你的支付",
    availables: "有效",
    inspect: "检阅",
    hoursAgo: "小时前",
    upload: "上传",
    fileUpload: "文件上传",
    startTime: "开始时间",
    endTime: "结束时间",
    price: "价格",
    startPrice: "起拍价",
    hopePrice: "期望价",
    lowestAcceptPrice: "最低接受价",
    minBidIncrement: "最低加价空间",
    dividendRate: "分红比例",
    lowest: "最低",
    dividend: "分红",
    increment: "加价",
    bidList: "出价列表",
    cancelTip: "确定要取消?",
    noBidsTip: "当前还没有出价信息!",
    highestBidBy: "最高价来自",
    royalty: "版权费",
    createCollection: "创建收藏夹",
    required: "必填",
  },
  MesPopup: {
    followers: "关注者",
    follow: "关注",
    followed: "取消关注",
  },
  notifyDialog: {
    message: "信息",
    seeAll: "查看全部",
    noMessage: "没有信息",
  },
  details: {
    offered: "出价",
    editOffered: "编辑出价",
    cancelOffered: "取消出价",
    accept: "接受",
    editions: "份",
    cancel: "取消",
    canceled: "已取消",
    buy: "购买",
    for: "购买",
    by: "来自",
    putOnSale: "出售",
    editSaleFor: "编辑出售为",
    cancelSaleFor: "取消出售为",
    boughtFor: "买者为",
    Mint: "被铸造",
    Burn: "被销毁",
    Transfer: "被转移",
    creator: "创建者",
    collection: "收藏合约",
    showBid: "我的出价",
    text1: "份正在钱包中。不售卖",
    text2: "份正在售卖，售价",
    buy2: "竞拍",
    detail: "详情",
    finished: "已完成",
    view: "查看",
  },
  account: {
    introduction: "这个人很懒，什么都没写。",
    editProfile: "编辑简介",
    Follow: "关注",
    Followed: "取消关注",
    Following: "正在关注",
    Followers: "关注者",
    noFound: "找不到物品",
    noFoundText:
      "没有找到物品，请尽快回来！或者尝试在我们的市场上为您浏览一些东西",
    browseMarketplace: "浏览市场",
    nofollowing: "没有关注",
    nofollower: "没有关注者",
  },
  form: {
    noPrice: "*价格不能为空",
    granterPrice: "*新价格不能大于旧价格",
    lessPrice: "*新价格不能小于旧价格",
    minPriceLimit: "价格超出最小限制",
    maxAmount10Limit: "最大数量为10",
    noFile: "*请选择文件",
    limitFile: "*文件大小不能大于30MB",
    noUnlockUrl: "*unlocked  Content不能为空",
    noName: "*名称不能为空",
    noCategory: "*category 不能为空",
    validateForm: "*表单验证失败",
    royalties: "*版税不能超过10%",
    exceedValue: "*数量不能超过有效值",
    noAddress: "*地址不能为空",
    own: "*地址不能为自己",
    noStartTime: "开始时间不能为空",
    noEndTime: "结束时间不能为空",
    noStartPrice: "起拍价不能为空",
    noLowestAcceptPrice: "最低接受价不能为空",
    limitLowestAcceptPrice: "最低接受价低于起拍价",
    noMinBidIncrement: "最低加价空间不能为空",
    noDividendRate: "分红比例不能为空",
    noDisplayName: "显示名称不能为空",
    noSymbol: "币种名称不能为空",
    existsUrl: "短链接已经存在",
    unvalidEmail: "请输入正确的邮箱",
    unvalidPasswordLength: "密码长度必须在6到20之间",
  },
  request: {
    saleSuccess: "出售成功",
    bidSuccess: "出价成功",
    mintSuccess: "铸造成功",
    copySuccess: "复制成功",
    copyError: "复制失败",
    cancelSuccess: "取消成功",
  },
  search: {
    searchResult: "以下是搜索结果",
    noContent: "没有内容",
    consumer: "消费者",
    inputTip: "搜索NFT、用户",
    users: "用户列表",
    nfts: "NFT列表",
  },

  footer: {
    explore: "探索",
    hIW: "工作原理",
    create: "创建",
    describe:
      "FingerNFT market是Layer2 NFT交易市场，致力于在即将到来的数字世界中快速发展的加密和数字收藏品，重塑了全球加密金融交易市场的格局。",
    support: "支持",
    language: "语言",
    terms: "条款",
    privacy: "隐私",
    home: "首页",
    myItems: "我的物品",
    following: "关注的",
  },
  hindex: {
    price: "价格",
    time: "时间",
    end: "结束",
    filter: "过滤器",
    sort: "排序",
    sellers: "卖方",
    buyers: "买方",
    complex: "综合",
    hotNft: "热门 NFT",
  },
  create: {
    goBack: "返回",
    title: "创建",
    introduce:
      "如果你想要出售你的一种或“多重的”收藏品或想出售一个收藏品多次,请选择“多个”",
    single: "创建单个",
    prompt: "我们不拥有您的私钥，没有您的确认，我们不能使用您的资金。",
    multiple: "创建多个",
    create: "创建",
    displayName: "显示名称",
    symbol: "符号",
    introduction: "简介",
    link: "短链接",
    placeName: "输入收藏夹名称",
    placeSymbol: "输入代币符号",
    placeIntro: "描述一些关于你的代币收藏的信息",
    placeLink: "输入短链接",
    fileTip: "我们建议使用最大为30mb的图像. GIF也起作用.",
    nameTip: "将来不能更改币种名称",
    linkTip: "将用作公共URL",
  },
  erc721: {
    goBack: "返回",
    title: "创建单个收藏",
    uploadFile: "上传文件",
    text1: "PNG, GIF, WEBP, MP4 or MP3. Max 30mb.",
    chooseFile: "选择文件",
    measurement: "测量",
    deletePicture: "删除图片",
    pos: "发售",
    serviceFee: "服务费用",
    ywr: "你将会收到",
    chooseCollection: "选择收藏品",
    name: "名称",
    description: "描述",
    optional: "可选",
    classification: "分类",
    royalties: "版税",
    suggested: "建议",
    properties: "属性",
    createItem: "创建项目",
    preview: "预览",
    text2: "预览您的新收藏品",
    nfs: "非卖品",
    placeholder1: "例如:“带标志的可兑换t恤”",
    placeholder2: "“买了之后你就能得到真正的t恤了”",
    placeholder3: "分类",
    placeholder4: "属性",
    placeholder5: "属性值",
    deleteAV: "删除音频或视频",
    chooseImage: "选择JPG, PNG, GIF 或者 WEBP类型的文件.最大为30MB.",
    chooseCover: "上传封面",
    notSetName: "未设置名称",
  },
  message: {
    message: "信息",
    readAll: "查看全部",
    all: "所有",
    unread: "未读",
  },
  connect: {
    goBack: "返回",
    text1: "连接你的钱包",
    text2: "连接一个可用的钱包提供者或创建一个新的钱包。",
    text3: "钱包是什么?",
    text4: "以太坊钱包 ",
    text5: "我们不拥有您的私钥，没有您的确认，我们不能使用您的资金。",
    wallet: "YOROI钱包",
    walletconnect: "WalletConnect",
  },
  nftItem: {
    sale: "出售",
    nfs: "非卖品",
    edit: "编辑",
    cancelSale: "取消出售",
    cancelBid: "取消出价",
    bid: "出价",
    editBid: "编辑出价",
    transfer: "转移",
    destory: "毁坏",
    highestBid: "最高价",
    pab: "出价",
    onSale: "出售中",
    editSale: "编辑出售",
    burn: "销毁",
    buy: "购买",
    viewOpensea: "打开OpenSea",
  },
  items: {
    introduction: "这个人很懒，什么都没写。",
    editProfile: "编辑",
    edit: "编辑",
    following: "关注中",
    followers: "关注者",
    nif: "没有发现",
    text1: "没有找到物品快回来!或者试着在我们的市场上为你浏览一些东西",
    browse: "浏览市场",
    end: "结束",
    sale: "售卖中",
    collectibles: "收藏",
    created: "创建",
    liked: "喜欢",
    replaceCover: "更换封面",
    signOut: "退出",
    share: "分享链接",
    twitter: "Twitter",
    email: "邮箱",
    facebook: "Facebook",
  },
  404: {
    title: "没有发现",
    tip: "没有找到物品快回来!或者试着在我们的市场上为你浏览一些东西",
    browse: "浏览市场",
  },
  following: {
    following: "如下",
    end: "结束",
  },

  loadStatus: {
    end: "结束!",
  },

  dialogsBuy: {
    buy: "购买",
    btn: "购买这个nft",
    cancel: "取消",
    stb: "签署购买",
    progress: "正在进行中",
    done: "完成",
  },
  dialogsBid: {
    nftName: "NFT名称",
    pab: "出价",
    bidPrice: "出价价格",
    available: "可用",
    confirm: "确认",
    change: "改变",
    atc: "批准这个收藏品",
    approve: "批准",
    progress: "正在进行中",
    done: "完成",
    text1: "出价签名信息",
    bid: "出价",
  },
  confirm: {
    text1: "按以下步骤",
    text2: "批准这个收藏品",
    approve: "批准",
    progress: "正在进行中",
    done: "完成",
    cyn: "创建您的nft",
    mint: "铸造",
    text3: "出售标识信息",
    sale: "出售",
  },
  time: {
    secondsAgo: "秒前",
    minutesAgo: "分钟前",
    hoursAgo: "个小时前",
    daysAgo: "天前",
    monthsAgo: "个月前",
    yearsAgo: "年前",
    days: "天",
    begin: "开始",
    end: "结束",
    over: "过期",
    expired: "过期",
  },
};
